<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Table Mate</title>
<link rel='shortcut icon' type='image/x-icon' href='../../images/로고.png' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400&display=swap" rel="stylesheet">

<script type="text/javascript">
	$(function() {
		$('#check').on('change', function() {
			if ($(this).is(':checked')) {
				$('#next').prop('disabled', false);
			} else {
				$('#next').prop('disabled', true);
			}
		})
	})
</script>

<style type="text/css">
body{
	background-color: #f8f9fa;
 	font-family: 'IBM Plex Sans KR', sans-serif;
}
.head {
	text-align: center;
}
#logo{
width : 180px;
height : 60px;
}
#startdiv {
	background: #f8f9fa;
	padding-top: 30px;
	
}

#main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#content {
    border: 1px solid #dadada;
	margin: 5px;
	height: 500px;
	text-align: center;
	height: 10%;
	background: #E0E0E0;
	width: 50%;
}

#incontent {
	height: 500px;
	margin: 5px;
	overflow: auto;
	background: #ffffff;
	width: 50%;
	padding: 15px;
}

.checkDiv {
	text-align: center;
	margin-top: 30px;
}

#next {
	margin-top: 20px;
	margin-right: 10px;
    background: #e0e0e0;
    border: 1px solid black;
}

</style>

</head>
<body>

	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<a class="navbar-brand" href="<%=request.getContextPath()%>/mainPage.jsp" id="bigtitle"><img src="<%=request.getContextPath()%>/images/로고c.png"alt="tablemate.png" id="logo"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link" href="<%=request.getContextPath()%>/noticeboard.jsp">공지사항</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#">예약하기</a></li>
				<li class="nav-item"><a class="nav-link"
					href="login.jsp">로그인</a></li>
			</ul>
		</div>
	</nav>

	<div id="startdiv">
		<div class="main" id="main">
			<div id="content">약관</div>
			<div id="incontent">
				<div id="incontent2">
					<P>개인정보보호법에 따라 테이블 메이트에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및
						이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은
						후 동의하여 주시기 바랍니다.</P>
				</div>

				<div class="article">
					<h5>제1조 (목적)</h5>
					<p>이 약관은 테이블 메이트가 운영하는 http://localhost/RRS/mainPage.jsp에서 제공하는
						인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 테이블 메이트 이용자의 권리•의무 및 책임사항을 규정함을
						목적으로 합니다. ※ PC통신, 모바일, 무선, VoIP, IPTV, 데이터방송 등을 이용하는 전자거래에 대해서도 그
						성질에 반하지 않는 한 이 약관을 준용합니다.</p>
				</div>

				<div class="article">
					<h5>제2조 (정의)</h5>
					<p>① "테이블 메이트" 이란 회사가 재화 또는 용역(이하, 재화 등)을 이용자에게 제공하기 위하여 컴퓨터,
						휴대폰 등 정보통신설비를 이용한 웹 사이트에서의 정보 및 서비스의 제공, 재화 등을 거래할 수 있도록 설정한 가상의
						영업장을 말하며, 아울러 사이버"테이블 메이트"을 운영하는 사업자의 의미로도 사용합니다. ②"이용자"란 "테이블
						메이트"에 접속하여 이 약관에 따라 "테이블 메이트"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다. ③
						"회원"이라 함은 "테이블 메이트"에 개인정보를 제공하여 회원등록을 한 자로서, "테이블 메이트"의 메일링 리스트에
						포함되어 "테이블 메이트"의 정보와 서비스를 계속적으로 이용할 수 있는 자를 말합니다. ③ "비회원"이라 함은 회원에
						가입하지 않고 "테이블 메이트"이 제공하는 서비스를 이용하는 자를 말합니다.</p>
				</div>

				<div class="article">
					<h5>제3조 (약관의 효력 및 개정)</h5>
					<p>① "테이블 메이트"은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지, 주소(소비자의 불만을 처리할
						수 있는 곳의 주소를 포함), 전화번호, 모사전송번호, 전자우편주소, 사업자등록번호, 통신판매업신고번호,
						개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 "테이블 메이트"의 초기 서비스화면(전면)에 게시합니다. ②
						"테이블 메이트"은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회•배송책임•환불조건 등과 같은
						중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.
						③ "테이블 메이트"은 전자상거래등에서의소비자보호에관한법률, 약관의규제에관한법률, 전자거래기본법, 전자서명법,
						정보통신망이용촉진및정보보호등에관한법률, 방문판매등에관한법률,소비자기본법 등 관련법을 위배하지 않는 범위에서 이 약관을
						개정할 수 있습니다. ④ "테이블 메이트"이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께
						"테이블 메이트"의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게
						약관내용을 변경하는 경우에는 최소한 30일 이전의 유예기간을 두고 공지합니다. 이 경우 "테이블 메이트"은 개정 전
						내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다. ⑤ "테이블 메이트"이 약관을 개정할
						경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의
						약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제4항에
						의한 개정 약관의 공지기간내에 "테이블 메이트"에 송신하여 "테이블 메이트"의 동의를 받은 경우에는 개정약관 조항이
						적용됩니다. ⑥ 회원은 변경된 약관에 동의하지 않을 경우 회원 가입 탈퇴를 요청할 수 있으며, 회원이 변경된 약관의
						효력 발생일 이후에도 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다. ⑦ 이 약관에서 정하지
						아니한 사항과 이 약관의 해석에 관하여는 전자상거래등에서의소비자보호에관한법률, 약관의규제등에관한법률, 공정거래위원회가
						정하는 전자상거래등에서의소비자보호지침 및 관계법령 또는 상관례에 따릅니다.</p>
				</div>

				<div class="article">
					<h5>제4조 (서비스의 제공 및 변경)</h5>
					<p>① "테이블 메이트"은 다음과 같은 업무를 수행합니다. 1. 재화 또는 용역에 대한 정보 제공 2.
						구매계약이 체결된 재화 또는 용역의 예약 또는 배송 3. 회원 고객센터 운영 서비스 4. 기타 “테이블 메이트”이
						정하는 업무 ② "테이블 메이트"은 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에
						의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를
						명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다. ③ "테이블 메이트"이 제공하기로 이용자와
						계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를
						이용자에게 통지 가능한 주소로 즉시 통지합니다. ④ 전항의 경우 "테이블 메이트"은 이로 인하여 이용자가 입은 손해를
						배상합니다. 다만, "테이블 메이트"이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.</p>
				</div>

				<div class="article">
					<h5>제5조 (서비스의 중단)</h5>
					<p>① "테이블 메이트"은 컴퓨터 등 정보통신설비의 보수점검•교체 및 고장, 통신의 두절 등의 사유가 발생한
						경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. ② "테이블 메이트"은 제1항의 사유로 서비스의 제공이
						일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상 합니다. 단, "테이블 메이트"이 고의 또는
						과실이 없음을 입증하는 경우에는 그러하지 아니합니다. ③ 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로
						서비스를 제공할 수 없게 되는 경우에는 "테이블 메이트"은 제9조에 정한 방법으로 이용자에게 통지하고 당초 "테이블
						메이트 "에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, "테이블 메이트"이 보상기준 등을 고지하지 아니한
						경우에는 이용자들의 마일리지 또는 적립금 등을 "테이블 메이트"에서 통용되는 통화가치에 상응하는 현물 또는 현금으로
						이용자에게 지급합니다.</p>
				</div>

				<div class="article">
					<h5>제6조 (회원가입)</h5>
					<p>① 이용자는 "테이블 메이트"이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를
						함으로서 회원가입을 신청합니다. ② "테이블 메이트"은 제 1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음
						각호에 해당하지 않는 한 회원으로 등록합니다. 1. 가입신청자가 이 약관 제7조제2항에 의하여 이전에 회원자격을 상실한
						적이 있는 경우 다만 제7조제2항에 의한 회원자격 상실 후 3년이 경과한 자로서 "테이블 메이트"의 회원재가입 승낙을
						얻은 경우에는 예외로 한다. 2. 등록 내용에 허위, 기재누락, 오기가 있는 경우 3. 법령 위반 또는 사회의 안녕과
						질서, 미풍양속을 저해할 목적으로 신청한 경우 4. 기타 회원으로 등록하는 것이 "테이블 메이트"의 기술상 현저히
						지장이 있다고 판단되는 경우 ③ 회원가입계약의 성립시기는 “테이블 메이트"의 승낙이 회원에게 도달한 시점으로 합니다.
						④ 회원은 회원정보 등록사항에 변경이 있는 경우, “테이블 메이트"에 로그인하여 직접 수정하거나 전자우편 또는 기타
						방법으로 “테이블 메이트"에 알립니다. 다만, 회원정보 미 변경으로 인한 회원의 피해는 전적으로 회원에게 있습니다.</p>
				</div>

				<div class="article">
					<h5>제7조 (회원 탈퇴 및 자격 상실 등)</h5>
					<p>① 회원은 "테이블 메이트"에 언제든지 탈퇴를 요청할 수 있으며 "테이블 메이트"은 즉시 회원탈퇴를
						처리합니다. ② 회원이 다음 각호의 사유에 해당하는 경우, "테이블 메이트"은 회원자격을 제한 및 정지시킬 수
						있습니다. 1. 가입 신청 시에 허위 내용을 등록한 경우 2. "테이블 메이트"을 이용하여 구입한 재화 등의 대금,
						기타 "테이블 메이트"이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우 3. 다른 사람의 "테이블
						메이트" 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우 4. "테이블 메이트"을 이용하여
						법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우 5. 기타 다음과 같은 행위 등으로 "테이블
						메이트"의 건전한 운영을 해하거나 "테이블 메이트"의 업무를 방해하는 경우 가. “테이블 메이트”의 운영과 관련하여
						진위가 불분명한 사실 또는 허위의 사실을 적시하거나 유포하여 “테이블 메이트”의 명예를 손상하거나 “테이블 메이트”의
						신용을 훼손하는 경우 나. “테이블 메이트”의 이용과정에서 직원에게 폭언, 협박 또는 음란한 언행 등으로 “테이블
						메이트”의 운영을 방해하는 경우 다. “테이블 메이트”을 통해 재화 등을 구매한 후 정당한 이유 없이 상습 또는
						반복적으로 취소•반품하여 “테이블 메이트”의 업무를 방해하는 경우 라. 재판매를 목적으로 재화 등을 중복 구매하는 등
						관련법령 및 일반상관습에 따른 거래질서를 방해하는 경우 ③ "테이블 메이트"이 회원 자격을 제한, 정지 시킨 후,
						동일한 행위가 2회이상 반복되거나 30일이내에 그 사유가 시정되지 아니하는 경우 “테이블 메이트”은 회원자격을 상실시킬
						수 있습니다. ④ “테이블 메이트”이 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를
						통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.</p>
				</div>

				<div class="article">
					<h5>제8조(휴면 아이디에 대한 관리)</h5>
					<p>① "테이블 메이트"은 이용자가 5년간 이용기록이 없는 경우 휴면아이디로 간주하여 서비스 이용정지를 하게
						됩니다. ② "테이블 메이트"은 휴면아이디로 처리시 이용자에게 이메일을 통하여 상기 사실에 대해 통지하게 됩니다. ③
						"테이블 메이트"은 휴면중인 이용자가 로그인을 하는 경우, 본인확인 절차 후 재사용이 가능하도록 합니다</p>
				</div>

				<div class="article">
					<h5>제9조 (회원에 대한 통지)</h5>
					<p>① "테이블 메이트"이 회원에 대한 통지를 하는 경우, 회원이 "테이블 메이트"과 미리 약정하여 지정한
						전자우편 주소로 할 수 있습니다. ② "테이블 메이트"은 불특정다수 회원에 대한 통지의 경우 1주일이상 "테이블
						메이트" 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을
						미치는 사항에 대하여는 개별통지를 합니다.</p>
				</div>

				<div class="article">
					<h5>제10조(구매신청)</h5>
					<p>"테이블 메이트" 이용자는 "테이블 메이트"에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며,
						"테이블 메이트"은 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다. 단, 회원인 경우
						제2호 내지 제4호의 적용을 제외할 수 있습니다. 1. 재화 등의 검색 및 선택 2. 성명, 주소, 전화번호,
						전자우편주소(또는 이동전화번호) 등의 입력 3. 각 재화 등의 약관내용, 예약방법, 청약철회권이 제한되는 서비스,
						배송료 등의 비용부담과 관련한 내용에 대한 확인 4. 이 약관에 동의하고 위 3.호의 사항을 확인하거나 거부하는
						표시(예, 마우스 클릭) 5. 재화 등의 구매신청 및 이에 관한 확인 또는 “테이블 메이트”의 확인에 대한 동의 6.
						결제방법의 선택</p>
				</div>

				<div class="article">
					<h5>제11조 (계약의 성립)</h5>
					<p>① "테이블 메이트"은 제10조와 같은 구매신청에 대하여 다음 각호에 해당하면 승낙하지 않을 수 있습니다.
						1. 신청 내용에 허위, 기재누락, 오기가 있는 경우 2. 기타 구매신청에 승낙하는 것이 "테이블 메이트" 기술상
						현저히 지장이 있다고 판단하는 경우 ② "테이블 메이트"의 승낙이 제13조제1항의 수신확인 통지형태로 이용자에게 도달한
						시점에 계약이 성립한 것으로 봅니다. ③ "테이블 메이트"의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및
						판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다. ④ 계약이 성립한 후 “테이블 메이트”이
						제 1항 각 호의 사유를 발견한 경우 “테이블 메이트”은 즉시 계약을 취소 할 수 있으며 계약 취소 시 이용자가 결제한
						대금은 즉시 환불처리 됩니다.</p>
				</div>
			</div>
		</div>
		<div class="checkDiv">
			<input type="checkbox" id="check" name="check"> <a>약관에
				동의합니다</a> <br> <a
				href="<%=request.getContextPath()%>/member/view/memberJoin2.jsp">
				<button id="next" disabled>다음</button>
			</a>
		</div>
	</div>

<%@include file="../../footer.jsp"%>   

</body>
</html>